<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="back/style.css"/>

    <link rel="stylesheet" href="back/layui/css/layui.css">
    <link rel="stylesheet" href="back/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="back/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="back/DataTables/datatables.min.css">
    <script type="text/javascript" src="front/js/jquery.js"></script>
    <script type="text/javascript" src="back/layer/layer.js"></script>
    <script type="text/javascript" src="back/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="back/cookie/js.cookie.min.js"></script>
    <style type="text/css">
        #from {
            background-color: #96b97d;
        }

        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 440px;
        }

        .mycenter input, checkbox, button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycheckboxl {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>

</head>
<body>
<form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>
                    Factcheck后台登陆</h2>
            </div>
            <div class="col-lg-10">
                <input id="username" type="text" class="form-control" name="username" required="required"
                       placeholder="请输入账户名"
                       autofocus>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input id="password" type="password" class="form-control" name="password" required="required"
                       placeholder="请输入密码"
                       autofocus>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <button lay-submit lay-filter="login" type="submit" id="btn" class="btn btn-success col-lg-12">
                    登录
                </button>
            </div>
        </div>
    </div>
</form>
<script src="back/layui/layui.js"></script>
<script>
    layui.use(['form','layer','jquery'], function () {
        // 操作对象
        let form = layui.form;
        let $ = layui.jquery;
        form.on('submit(login)',function (data) {
            // console.log(data.field);
            $.ajax({
                url:'/user/signIn',
                data: JSON.stringify({
                    "username": $(`#username`).val(),
                    "roleName": null,
                    "uid": null,
                    "password": $(`#password`).val()
                }),
                contentType: "application/json; charset=utf-8",
                dataType:'text',
                type:'post',
                success:function (data) {
                    if (data == "用户名或密码错误") {
                        layer.msg('Wrong');
                    } else {
                        Cookies.set('username', $(`#username`).val());
                        location.href = "tobechecked.html";
                    }
                    // if (data == '1'){
                    //     location.href = "draft.html";
                    // }else{
                    //     layer.msg('登录名或密码错误');
                    // }
                }
            })
            return false;
        })

    });
</script>
</body>

</html>